# pallycon-drm-sdk-flutter

./: .gitignore  README.md
pallycon-drm-sdk/: CHANGELOG.md  README.md
pallycon-drm-sdk/pallycon_drm_sdk/: CHANGELOG.md  README.md  pubspec.yaml
pallycon-drm-sdk/pallycon_drm_sdk/example/: README.md  analysis_options.yaml  pubspec.yaml
pallycon-drm-sdk/pallycon_drm_sdk/example/android/app/: build.gradle
pallycon-drm-sdk/pallycon_drm_sdk/example/ios/Runner/: Info.plist
pallycon-drm-sdk/pallycon_drm_sdk/example/ios/Runner.xcodeproj/: project.pbxproj
pallycon-drm-sdk/pallycon_drm_sdk/example/lib/: main.dart
pallycon-drm-sdk/pallycon_drm_sdk/example/test/: widget_test.dart
pallycon-drm-sdk/pallycon_drm_sdk/lib/: pallycon_drm_sdk.dart
pallycon-drm-sdk/pallycon_drm_sdk/test/: pallycon_drm_sdk_test.dart
pallycon-drm-sdk/pallycon_drm_sdk_android/: CHANGELOG.md  README.md  pubspec.yaml
pallycon-drm-sdk/pallycon_drm_sdk_android/android/: build.gradle  settings.gradle
pallycon-drm-sdk/pallycon_drm_sdk_android/android/src/main/: AndroidManifest.xml
pallycon-drm-sdk/pallycon_drm_sdk_android/android/src/main/kotlin/com/pallycon/pallycon_drm_sdk_android/: Constants.kt  DownloadContentHandler.kt  MethodCallHandlerImpl.kt  PallyConDrmSdkAndroidPlugin.kt  PallyConEventHandler.kt
pallycon-drm-sdk/pallycon_drm_sdk_android/android/src/main/kotlin/com/pallycon/pallycon_drm_sdk_android/db/: DatabaseManager.kt
pallycon-drm-sdk/pallycon_drm_sdk_android/android/src/main/kotlin/com/pallycon/pallycon_drm_sdk_android/event/: DownloadProgressEvent.kt  DownloadProgressEventImpl.kt  PallyConEvent.kt  PallyConEventImpl.kt
pallycon-drm-sdk/pallycon_drm_sdk_android/android/src/main/kotlin/com/pallycon/pallycon_drm_sdk_android/models/: EventMessage.kt  EventType.kt  PallyConContentConfiguration.kt  ProgressMessage.kt  SuccessType.kt
pallycon-drm-sdk/pallycon_drm_sdk_android/android/src/main/kotlin/com/pallycon/pallycon_drm_sdk_android/sdk/: PallyConSdk.kt
pallycon-drm-sdk/pallycon_drm_sdk_android/example/: README.md  pubspec.yaml
pallycon-drm-sdk/pallycon_drm_sdk_android/example/android/: build.gradle  constants.gradle
pallycon-drm-sdk/pallycon_drm_sdk_android/example/android/app/: build.gradle
pallycon-drm-sdk/pallycon_drm_sdk_android/example/lib/: main.dart
pallycon-drm-sdk/pallycon_drm_sdk_android/example/test/: widget_test.dart
pallycon-drm-sdk/pallycon_drm_sdk_android/lib/: pallycon_drm_sdk_android.dart
pallycon-drm-sdk/pallycon_drm_sdk_android/lib/src/: pallycon_drm_sdk_android.dart
pallycon-drm-sdk/pallycon_drm_sdk_interface/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
pallycon-drm-sdk/pallycon_drm_sdk_interface/lib/: pallycon_drm_sdk_interface.dart
pallycon-drm-sdk/pallycon_drm_sdk_interface/lib/src/: pallycon_drm_sdk_interface.dart
pallycon-drm-sdk/pallycon_drm_sdk_interface/lib/src/enums/: drm_type.dart  enums.dart  pallycon_download_state.dart  pallycon_event_type.dart
pallycon-drm-sdk/pallycon_drm_sdk_interface/lib/src/errors/: errors.dart  illegal_argument_exception.dart  permission_required_exception.dart  uninitialized_exception.dart
pallycon-drm-sdk/pallycon_drm_sdk_interface/lib/src/implementations/: pallycon_drm_sdk_method_channel.dart
pallycon-drm-sdk/pallycon_drm_sdk_interface/lib/src/models/: models.dart  pallycon_content_configuration.dart  pallycon_download.dart  pallycon_event.dart
pallycon-drm-sdk/pallycon_drm_sdk_ios/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
pallycon-drm-sdk/pallycon_drm_sdk_ios/ios/: pallycon_drm_sdk_ios.podspec
pallycon-drm-sdk/pallycon_drm_sdk_ios/ios/Classes/: PallyConDrmSdkIosPlugin.h  PallyConDrmSdkIosPlugin.m  SwiftPallyConDrmSdkIosPlugin.swift
pallycon-drm-sdk/pallycon_drm_sdk_ios/ios/Classes/handlers/: DownloadContentHandler.swift  MethodCallHandler.swift  PallyConEventHandler.swift
pallycon-drm-sdk/pallycon_drm_sdk_ios/ios/Classes/models/: DownloadState.swift  EventMessage.swift  PallyConEventType.swift
pallycon-drm-sdk/pallycon_drm_sdk_ios/ios/Classes/sdk/: PallyConSdk.swift
pallycon-drm-sdk/pallycon_drm_sdk_ios/lib/: pallycon_drm_sdk_ios.dart
pallycon-drm-sdk/pallycon_drm_sdk_ios/lib/src/: pallycon_drm_sdk_ios.dart
pallycon-drm-sdk/tool/: update_version.dart
player-samples/advanced/: README.md  pubspec.yaml
player-samples/advanced/android/: build.gradle  gradle.properties
player-samples/advanced/android/app/: build.gradle
player-samples/advanced/android/app/libs/: PallyConLicenseCipher.aar
player-samples/advanced/android/app/src/debug/: AndroidManifest.xml
player-samples/advanced/android/app/src/main/: AndroidManifest.xml
player-samples/advanced/android/app/src/main/kotlin/com/pallycon/advanced/: MainActivity.kt  PlayerActivity.kt
player-samples/advanced/android/app/src/main/res/layout/: activity_player.xml
player-samples/advanced/assets/: user_content.json
player-samples/advanced/ios/: .gitignore  Podfile
player-samples/advanced/ios/Runner/: AppDelegate.swift  Info.plist
player-samples/advanced/ios/Runner.xcodeproj/: project.pbxproj
player-samples/advanced/ios/Runner/Base.lproj/: Main.storyboard
player-samples/advanced/lib/: main.dart
player-samples/advanced/test/: widget_test.dart
player-samples/basic/: README.md  pubspec.yaml
player-samples/basic/android/: build.gradle  gradle.properties  settings.gradle
player-samples/basic/android/app/: build.gradle
player-samples/basic/android/app/src/main/: AndroidManifest.xml
player-samples/basic/android/app/src/main/kotlin/com/pallycon/basic/: MainActivity.kt  PlayerActivity.kt
player-samples/basic/android/app/src/main/res/layout/: activity_player.xml
player-samples/basic/android/app/src/profile/: AndroidManifest.xml
player-samples/basic/android/gradle/wrapper/: gradle-wrapper.properties
player-samples/basic/ios/: .gitignore  Podfile
player-samples/basic/ios/Runner/: AppDelegate.swift
player-samples/basic/ios/Runner.xcodeproj/: project.pbxproj
player-samples/basic/lib/: main.dart
player-samples/basic/test/: widget_test.dart
(+34 files in other folders)
