group 'com.pallycon.pallycon_drm_sdk_android'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.exo_version = '2.18.1'
    ext.core_ktx_version = '1.8.0'
    ext.coroutines_version = '1.6.0'
    ext.gson_version = '2.10'
    ext.crypto_ktx_verion = '1.1.0-alpha03'
    ext.pallycon_version = '3.4.5'
    ext.data_binding_version = '3.5.0'
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
        maven {
            url 'https://pkgs.dev.azure.com/mraws/PallyCon/_packaging/PallyConWidevineSDK/maven/v1'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        maven {
//            url 'https://pkgs.dev.azure.com/mraws/PallyCon/_packaging/PallyConWidevineSDK/maven/v1'
//        }
        flatDir {
//            dirs "$projectDir/libs"
            dirs project(":pallycon_drm_sdk_android").file('libs')
        }
//        mavenLocal()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // PallyCon Sdk
    implementation "com.pallycon:widevine:$pallycon_version"

    implementation "androidx.databinding:databinding-runtime:$data_binding_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Secure
    implementation "androidx.security:security-crypto-ktx:$crypto_ktx_verion"

    implementation "com.google.android.exoplayer:exoplayer-core:$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exo_version"
    implementation "com.google.android.exoplayer:extension-okhttp:$exo_version"
}
